set -s escape-time 0
set -g display-time 4000
set -g status-interval 5
set -g focus-events on
setw -g aggressive-resize on

bind C-s set-window-option synchronize-panes

set -g base-index 1
set-window-option -g automatic-rename

set -g default-terminal "screen-256color"
setw -g monitor-activity on
set -g visual-activity on
set -g status-justify centre


set-window-option -g mode-keys vi

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

set -g set-clipboard off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
