snippet main
using System;

namespace Program
{
   class Program
   {
	  public static void main(string[] args)
	  {
		 $0
	  }
   }
}
endsnippet

snippet func
${1:access} ${2:modifier} ${3:returns} ${4:name}(${5:parameters})
{
   $0
}
endsnippet


snippet read
Console.ReadLine();
endsnippet

snippet write
Console.WriteLine(${VISUAL}$0);
endsnippet

snippet if
if ($1)
{
   ${VISUAL}$0
}
endsnippet

snippet while
while ($1)
{
   ${VISUAL}$0
}
endsnippet

snippet do
do
{
   ${VISUAL}$0
} while($1);
endsnippet

snippet foreach
foreach ($1 in $2)
{
   ${VISUAL}$0
}
endsnippet

snippet for
for (int $1; $2; $3)
{
   ${VISUAL}$0
}
endsnippet

snippet property
public $1 $2 { get; set; }
endsnippet

snippet try
try $3
{
   ${VISUAL}$1
}
catch $2
{
   $0
}
endsnippet
