################################
#           plugins            #
################################
source "%val{config}/plugins/plug.kak/rc/plug.kak"

plug "Delapouite/kakoune-buffers"
plug "Delapouite/kakoune-auto-percent"
plug "Delapouite/kakoune-cd"

plug "occivink/kakoune-sudo-write"

# TODO: fork plugin - dont backspace multi if not ^\s+<cursor>
plug "andreyorst/smarttab.kak" %{
    set-option global softtabstop %opt{tabstop}
}

plug "danr/kakoune-easymotion"

plug "krornus/kakoune-mouvre"
plug "krornus/kakoune-git"
plug "krornus/kakoune-cargo"
plug "krornus/kakoune-termcolor"
plug "krornus/kakoune-toggle-map" %{
    plug "krornus/kakoune-hlsearch" %{
        toggle-map global normal <F3> hlsearch-on hlsearch-off
    }
}

################################
#           options            #
################################
colorscheme intruige

set-option global tabstop 4
set-option global indentwidth 0
set-option global ui_options ncurses_status_on_top=true
set-option global makecmd 'make -j4'

################################
#             maps             #
################################
alias global x write-quit
alias global W write
alias global pwd print-working-directory

map -docstring "comment line" global user c <esc>:comment-line<ret>
map -docstring "path mode" global user p %{<esc>:enter-user-mode path<ret>}
map -docstring "path mode (lock)" global user P %{<esc>:enter-user-mode -lock path<ret>}

################################
#           hooks              #
################################
hook global WinCreate .* %{
    expandtab
}

# relative line numbers
hook global WinCreate (?S)^[^*].+[^*]$ %{
    add-highlighter window/relnum number-lines -relative -hlcursor
}

# Tab smart complete
hook global InsertCompletionShow .* %{ try %{
    execute-keys -draft 'h<a-K>\h<ret>'
    map window insert <tab> <c-n>
    map window insert <s-tab> <c-p>
}}
hook global InsertCompletionHide .* %{
    unmap window insert <tab> <c-n>
    unmap window insert <s-tab> <c-p>
}

hook global InsertChar k %{ try %{
    exec -draft hH<a-k>jk<ret>d
    exec <esc>
}}

################################
#          highlighters        #
################################
# Highlight trailing spaces
add-highlighter global/trailing regex '[ \t\f\v]+$' 0:Whitespace
add-highlighter global/matching show-matching

################################
#           commands           #
################################
define-command extern %{
    rename-client main
    set-option global jumpclient main
    new rename-client extern
    set-option global toolsclient extern
    set-option global docsclient extern
}
