################################
#           options            #
################################
colorscheme dracula

set-option global tabstop       4
set-option global indentwidth   0
set-option global softtabstop   %opt{tabstop}

set-option global jumpclient    client0
set-option global toolsclient   client1
set-option global docsclient    client1

set-option global matching_pairs ( ) { } [ ]

################################
#             maps             #
################################
alias global x    write-quit
alias global W    write
alias global cdcb change-directory-current-buffer
alias global pwd  print-working-directory
alias global rns  rename-session
alias global rnc  rename-client
alias global on   buffer-only

toggle-map global normal <F3> hlsearch-on hlsearch-off

map -docstring "comment line" global user c "<esc>: comment-line<ret>"
map -docstring "make" global user m ": make<ret>"
map -docstring "eval selection" global user x ": <c-r>.<ret>"
map -docstring "fold" global user f "| fold -sw 80<ret>"
map -docstring "yank (x11)" global user y "<a-|> xclip -selection c<ret>"

# b->q, q->user mode, b->buffers mode
map global normal q b
map global normal Q B
map global normal <a-q> <a-b>
map global normal <a-Q> <a-B>
map global normal b ": enter-user-mode buffers<ret>"

# add location to jumplist before searching
map global normal / <c-s>/
map global normal ? <c-s>?
map global normal <a-/> <c-s><a-/>
map global normal <a-?> <c-s><a-?>
map global normal * <c-s>*

# highlight pasted contents
map global normal p %{puU}
map global normal P %{PuU}

################################
#           hooks              #
################################

hook global WinCreate .* %{
    expandtab
}

# relative line numbers
hook global WinCreate (?S)^[^*].+[^*]$ %{
    add-highlighter window/relnum number-lines -relative -hlcursor
}

hook global WinCreate .+\.md$ %{
    add-highlighter buffer/wrap wrap -word -indent
}

# tab complete
hook global InsertCompletionShow .* %{ try %{
    execute-keys -draft 'h<a-K>\h<ret>'
    map window insert <tab> <c-n>
    map window insert <s-tab> <c-p>
}}

hook global InsertCompletionHide .* %{
    unmap window insert <tab> <c-n>
    unmap window insert <s-tab> <c-p>
}

# escape with jk
hook global InsertChar k %{ try %{
    exec -draft hH<a-k>jk<ret>d
    exec <esc>
}}

################################
#          highlighters        #
################################
# Highlight trailing spaces
add-highlighter global/matching show-matching
add-highlighter global/trailing regex '\h+$' 0:default,rgb:424242

################################
#          local kakrc         #
################################
source-all ".kakrc"
