colorscheme gruvbox

alias global x write-quit
alias global W write

set-option global ui_options ncurses_status_on_top=true
set-option global makecmd 'make -j8'
set-option global ui_options ncurses_status_on_top=true
set-option global tabstop 4
set-option global indentwidth 4

################################
#   highlight trailing spaces  #
################################
add-highlighter global regex '[ \t\f\v]+$' 0:default,black

################################
#     relative line numbers    #
################################
hook global WinCreate ^[^*]+$ %{
    add-highlighter window number_lines -relative -hlcursor
}

################################
#        cscope support        #
################################
map -docstring 'cscope menu' global user 'c' '<a-i>w:cscope-menu<ret>'

################################
#       Tabs to spaces         #
################################
hook global InsertChar \t %{ try %{
    execute-keys -draft "h<a-h><a-k>\A\h+\z<ret><a-;>;%opt{indentwidth}@"
}}
hook global InsertDelete ' ' %{ try %{
    execute-keys -draft 'h<a-h><a-k>\A\h+\z<ret>i<space><esc><lt>'
}}

################################
#      Tab smart complete      #
################################
hook global InsertCompletionShow .* %{ try %{
    execute-keys -draft 'h<a-K>\h<ret>'
    map window insert <tab> <c-n>
    map window insert <s-tab> <c-p>
}}
hook global InsertCompletionHide .* %{
    unmap window insert <tab> <c-n>
    unmap window insert <s-tab> <c-p>
}

################################
#          Jump windows        #
################################
define-command extern %{
    rename-client main
    set-option global jumpclient main

    new rename-client extern
    set-option global toolsclient extern
    set-option global docsclient extern
}

################################
#  Highlight search w/ toggle  #
################################
define-command hlsearch-off %{
    remove-highlighter global/dynregex_\%reg{<slash>}
}
define-command hlsearch-on %{
    add-highlighter global dynregex '%reg{/}' 0:white,rgb:222222+ub
}

# defined in toggle.kak
toggle-map global normal <F3> hlsearch-on hlsearch-off
map global normal <#> "/\b<c-r>.\b<ret>"
