################################
#           options            #
################################
colorscheme intruige

set-option global tabstop 4
set-option global softtabstop %opt{tabstop}

set-option global indentwidth 0
set-option global ui_options ncurses_status_on_top=true

declare-option str jumpclient client0
declare-option str toolsclient client1
declare-option str docsclient client1

################################
#             maps             #
################################
alias global rns  rename-session
alias global cdc  change-directory-current-buffer
alias global x write-quit
alias global W write
alias global pwd print-working-directory
alias global on buffer-only

toggle-map global normal <F3> hlsearch-on hlsearch-off

map -docstring "comment line" global user c "<esc>: comment-line<ret>"
map -docstring "comment block" global user C "<esc>: comment-block<ret>"
map -docstring "run macro @ (itersel)" global user e "<esc>: execute-keys -itersel %reg{@}<ret>"
map -docstring "make-previous-error" global user p ": make-previous-error<ret>"
map -docstring "make-next-error" global user n ": make-next-error<ret>"
map -docstring "make" global user m ": make<ret>"
map -docstring "make-run" global user r ": make run<ret>"
map -docstring "buffer-mode" global user b ": enter-user-mode buffers<ret>"
map -docstring "eval selection" global user x ": <c-r>.<ret>"

# add searches to jumplist
map global normal * <c-s>*
map global normal / <c-s>/
map global normal ? <c-s>?
map global normal <a-/> <c-s><a-/>
map global normal <a-?> <c-s><a-?>
# b->q, q->user mode, b->buffers mode
map global normal q b
map global normal Q B
map global normal <a-q> <a-b>
map global normal <a-Q> <a-B>
map global normal b ": enter-user-mode buffers<ret>"
map -docstring "replay macro" global user q q
map -docstring "record macro" global user Q Q

# highlight paste
map global normal p %{puU}
map global normal P %{PuU}

################################
#           hooks              #
################################

# tabs->spaces
hook global WinCreate .* %{
    expandtab
}

# relative line numbers
hook global WinCreate (?S)^[^*].+[^*]$ %{
    add-highlighter window/relnum number-lines -relative -hlcursor
}

# tab  complete
hook global InsertCompletionShow .* %{ try %{
    execute-keys -draft 'h<a-K>\h<ret>'
    map window insert <tab> <c-n>
    map window insert <s-tab> <c-p>
}}

hook global InsertCompletionHide .* %{
    unmap window insert <tab> <c-n>
    unmap window insert <s-tab> <c-p>
}

# escape with jk
hook global InsertChar k %{ try %{
    exec -draft hH<a-k>jk<ret>d
    exec <esc>
}}

################################
#          highlighters        #
################################
# Highlight trailing spaces
add-highlighter global/trailing regex '[ \t\f\v]+$' 0:Whitespace
add-highlighter global/matching show-matching

################################
#          local kakrc         #
################################
source-all ".kakrc"
