# code

face global value rgb:ffffff,default
face global type rgb:915331,default
face global identifier rgb:903242,default
face global string rgb:329051,default
face global error default,rgb:ffffff
face global keyword rgb:908032,default+b
face global operator rgb:dedede,default
face global attribute rgb:ffffff,default
face global comment rgb:6a6758,default
face global meta rgb:878787,default

# text

face global title rgb:ffffff,default+b
face global header rgb:ffffff,default
face global bold rgb:ffffff,default+b
face global italic rgb:ededed,default+i
face global mono rgb:cccccc,rgb:212121
face global block rgb:cccccc,rgb:212121
face global link rgb:ffffff,default
face global bullet rgb:ffffff,default
face global list rgb:dedede,default

# kakoune UI

face global Default rgb:efe9c7,rgb:141415
face global PrimarySelection rgb:000000,rgb:cccccc
face global SecondarySelection rgb:121212,rgb:ababab
face global PrimaryCursor rgb:000000,rgb:ffffff+b
face global SecondaryCursor rgb:121212,rgb:dedede+b
face global MatchingChar default,rgb:333333
face global Search default,rgb:333333
face global Whitespace default,rgb:333333
face global BufferPadding rgb:333333,default
face global LineNumbers rgb:333333,default
face global LineNumberCursor rgb:666666,default
face global MenuForeground rgb:121212,rgb:398493
face global MenuBackground default,rgb:343641
face global MenuInfo default,rgb:545454
face global Information default,rgb:398493
face global Error rgb:121212,rgb:dedede
face global StatusLine rgb:cccccc,rgb:66433d
face global StatusLineMode rgb:ffffff,rgb:66433d
face global StatusLineInfo rgb:efe9c7,rgb:66433d
face global StatusLineValue rgb:ffffff,rgb:66433d
face global StatusCursor default,rgb:787878
face global Prompt rgb:aba796,rgb:5a3e3a
