face global value rgb:c08c5e,default
face global type rgb:c2a661,default
face global identifier rgb:a76558,default
face global string rgb:3a7e57,default
face global error default,rgb:914a4a
face global keyword rgb:4086d1,default
face global operator rgb:e3e3e3,default
face global attribute rgb:c66855,default
face global comment rgb:6c696e,default
face global meta rgb:9b82bf,default
face global module rgb:4c9656,default

face global title rgb:ffffff,default+b
face global header rgb:ffffff,default
face global bold rgb:ffffff,default+b
face global italic rgb:f2f2f2,default+i
face global mono rgb:d1d1d1,rgb:212121
face global block rgb:d1d1d1,rgb:212121
face global link rgb:ffffff,default
face global bullet rgb:ffffff,default
face global list rgb:e3e3e3,default

face global Default rgb:bfbfbf,rgb:171717
face global PrimarySelection rgb:000000,rgb:5080d3
face global SecondarySelection rgb:121212,rgb:81a3df
face global PrimaryCursor default,default+r
face global SecondaryCursor default,default+r
face global MatchingChar default,rgb:363636
face global Search default,rgb:363636
face global Whitespace default,rgb:363636
face global BufferPadding rgb:363636,default
face global LineNumbers rgb:525252,rgb:121212+b
face global LineNumberCursor rgb:696969,default
face global MenuForeground rgb:121212,rgb:5080d3
face global MenuBackground default,rgb:262626
face global MenuInfo default,rgb:404040
face global Information rgb:888888,rgb:2a2b2d
face global Error rgb:121212,rgb:a82b3b
face global StatusLine rgb:bbbbbb,rgb:28282a
face global StatusLineMode rgb:121212,rgb:0792ef
face global StatusLineInfo rgb:888888,rgb:292929
face global StatusLineValue rgb:888888,rgb:282829
face global StatusCursor default,default+r
face global Prompt default,rgb:2b363d
face global BufferPadding rgb:131313,rgb:131313
face global PrimaryCursorEol default,rgb:75a5ef
